10
18
6
30
magenta
                  
                  
   _..--~~--.._   
 .~  .  ~   .  ~. 
/_.--._.--._.--._\
   `=.,____,.=`   
                  
   _..--~~--.._   
 .~  .  ~   .  ~. 
/_.--._.--._.--._\
 '.--._.--._.--.' 
   `=.,____,.=`   
   _..--~~--.._   
 .~  .  ~   .  ~. 
/_.--._.--._.--._\
\     (    )     /
 '.--._.--._.--.' 
   `=.,____,.=`   
   _..--~~--.._   
._.--._.--._.--._.
\                /
 \ \  (    )  / / 
 /_..__...._..__\ 
   `=.,____,.=`   
   _..--~~--.._   
._.--._.--._.--._.
\                /
 \ \  (    )  / / 
 /_..__...._..__\ 
   `=.,____,.=`   
   _..--~~--.._   
._.--._.--._.--._.
\                /
 \ \  (    )  / / 
 /_..__...._..__\ 
   `=.,____,.=`   
   _..--~~--.._   
._.--._.--._.--._.
\                /
 \ \  (    )  / / 
 /_..__...._..__\ 
   `=.,____,.=`   
   _..--~~--.._   
._.--._.--._.--._.
\                /
 \ \  (    )  / / 
 /_..__...._..__\ 
   `=.,____,.=`   
   _..--~~--.._   
 .~  .  ~   .  ~. 
/_.--._.--._.--._\
\     (    )     /
 '.--._.--._.--.' 
   `=.,____,.=`   
                  
   _..--~~--.._   
 .~  .  ~   .  ~. 
/_.--._.--._.--._\
 '.--._.--._.--.' 
   `=.,____,.=`    