4
30
5
4
white
         ______     0    _____
    _0*o(_||___)________/___  
  O(_)(       o  ______/    \ 
  >^  `/------o-'            \
D|_|__/                       
       0 ______               
    _0*o(_||___)________------
  O(_)(       o  _____`___    
  >^  `/------o-'         ````
D|_|__/                       
       0 ____0_        /``````
    _ *o(_||___)______/       
  O(_)(       o  ______`___   
  >^  `/------o-'          \  
D|_|__/                     \ 
         ____0_      0        
    _ *o(_||___)________------
  O(_)(       o  _____`___    
  >^  `/------o-'         ````
D|_|__/                        
