6
66
15
4
cyan
                   .    /\      /\      /\    .                   
              /\  /_\  /--\    /--\    /--\  /_\  /\              
        __''\/` \/   \/    \  /    \  /    \/   \/ `\/''__        
    __''                    \/      \/                    ''__    
__""     _____ __               __    ________          __    ""__
        / ___// /_  ____  _____/ /__ /__   __/_ __,__  / /__      
        \__ \/ __ \/ __ `/ ___/   _/   /  / __ `/ _  \/   _/      
       ___/ / / / / /_/ / /  / /\ \   /  / /_/ / / / / /\ \       
      /____/_/ /_/\__,_/_/  /_/  \_\ /__/\__,_/_/ /_/_/  \_\      
                                                                  
""__                                                          __""
    ''__           .    /\      /\      /\    .           __''    
        ..'\  /\  / \  /  \    /  \    /  \  / \  /\  /'..        
            \/  \/   \/    \  /    \  /    \/   \/  \/            
                            \/      \/                            
                                                                  
                   .    /\      /\      /\    .                   
              /\  /_\  /--\    /--\    /--\  /_\  /\              
        __''\/` \/   \/    \  /    \  /    \/   \/ `\/''__        
    __'' _____ __           \/  __  \/________          __''__    
__""    / ___// /_  ____  _____/ /__ /__   __/_ __,__  / /__  ""__
        \__ \/ __ \/ __ `/ ___/   _/   /  / __ `/ _  \/   _/      
       ___/ / / / / /_/ / /  / /\ \   /  / /_/ / / / / /\ \       
      /____/_/ /_/\__,_/_/  /_/  \_\ /__/\__,_/_/ /_/_/  \_\      
""__                                                          __""
    ''__           .    /\      /\      /\    .           __''    
        ..'\  /\  / \  /  \    /  \    /  \  / \  /\  /'..        
            \/  \/   \/    \  /    \  /    \/   \/  \/            
                            \/      \/                            
                                                                  
                                                                  
                                                                  
                   .    /\      /\      /\    .                   
              /\  /_\  /--\    /--\    /--\  /_\  /\              
        __''\/`_\/   \/    \  / __ \  /____\/_  \/ `\/''__        
    __''/ ___// /_  ____  __\/_/ /  \/__   __/_ __,__  / /''__    
__""    \__ \/ __ \/ __ `/ ___/   _/   /  / __ `/ _  \/   _/  ""__
       ___/ / / / / /_/ / /  / /\ \   /  / /_/ / / / / /\ \       
""__  /____/_/ /_/\__,_/_/  /_/  \_\ /__/\__,_/_/ /_/_/  \_\  __""
    ''__           .    /\      /\      /\    .           __''    
        ..'\  /\  / \  /  \    /  \    /  \  / \  /\  /'..        
            \/  \/   \/    \  /    \  /    \/   \/  \/            
                            \/      \/                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                   .    /\      /\      /\    .                   
              /\  /_\  /--\    /--\    /--\  /_\  /\              
        __''\/` \/  _\/_  _\  // / \  /_   \//_ \/,`\/''__        
    __''\__ \/ __ \/ __ `/ _\//   _/\/ /  / __ `/ _  \/   ''__    
  ""   ___/ / / / / /_/ / /  / /\ \   /  / /_/ / / / / /\ \   ""  
""__  /____/_/ /_/\._,_//\  /_/ /\_\ /__/\__,_._/ /_/_/  \__''__""
    ''__..'\  /\  / \  /  \    /  \    /  \  / \  /\  /'..        
            \/  \/   \/    \  /    \  /    \/   \/  \/            
                            \/      \/                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                   .    /\      /\      /\    .                   
              /\  /_\  /--\    /--\    /--\  /_\  /\              
        __''\/`_\/\/ \/ `/ \  /  ´_\  //  /\/_ `\/_`\/''__        
    __''__/ / / / /./_/ /\/ \/ //\\ \// /\ /_/./ / / / /\ ''__    
""..  ''..'\_//\_// \,_/  \ /_//  \\ /_/  \_,/ \/ /\/_/'..__''..""
            \/  \/   \/    \  /    \  /    \/   \/  \/            
                            \/      \/                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                   .    /\      /\      /\    .                   
              /\  /_\  /--\    //\\    /--\  /_\  /\              
   ..  __/''\/`\\// \\//  \\  //  \\  //  \\// `\//`\/''\__  ..   
 ""  ""         \/   \/    \\//    \\//    \/   \/         ""  "" 
                            \/      \/                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                   