2
66
15
15
cyan
                   .    /\      /\      /\    .                   
              /\  /_\  /--\    /--\    /--\  /_\  /\              
        __''\/` \/   \/    \  /    \  /    \/   \/ `\/''__        
    __''                    \/      \/                    ''__    
__""     _____ __               __    ________          __    ""__
        / ___// /_  ____  _____/ /__ /__   __/_ __,__  / /__      
        \__ \/ __ \/ __ `/ ___/   _/   /  / __ `/ _  \/   _/      
       ___/ / / / / /_/ / /  / /\ \   /  / /_/ / / / / /\ \       
      /____/_/ /_/\__,_/_/  /_/  \_\ /__/\__,_/_/ /_/_/  \_\      
                                                                  
""__              Controls: Mouse moves, 'q' quits            __""
    ''__                                                  __''    
        ..'\      Press 'p' to play, 'q' to quit      /'..        
            \/                                      \/            
                                                                  
                   .    /\      /\      /\    .                   
              /\  /_\  /--\    /--\    /--\  /_\  /\              
        __''\/` \/   \/    \  /    \  /    \/   \/ `\/''__        
    __''                    \/      \/                    ''__    
__""     _____ __               __    ________          __    ""__
        / ___// /_  ____  _____/ /__ /__   __/_ __,__  / /__      
        \__ \/ __ \/ __ `/ ___/   _/   /  / __ `/ _  \/   _/      
       ___/ / / / / /_/ / /  / /\ \   /  / /_/ / / / / /\ \       
      /____/_/ /_/\__,_/_/  /_/  \_\ /__/\__,_/_/ /_/_/  \_\      
                                                                  
""__              Controls: Mouse moves, 'q' quits            __""
    ''__                                                  __''    
        ..'\                                          /'..        
            \/                                      \/            
                                                                   