2
35
8
4
red
                 _^                
                /' }            _^ 
         __---''    \          /  }
    _--""            '""---___/   }
 ,,"  o \\\                      / 
(___,,   \\\    ,   ,-_, ,-""""\ \ 
    `""----,    ;"""   \/       \/ 
             ',_,'                 
                 _^                
                /' }           _^  
         __---''    \         /  } 
    _--""            '""---__/   } 
 ,,"  o \\\                    //  
(___,,   \\\    ,   ,-_, ,-"""\ \  
    `""----,    ;"""   \/      \/  
            ',_,'                   