2
35
10
4
red
               ^_                  
^_             \ '\                
\ \            {   \               
{  \          /     '---__         
{   \___---""'            ""--_    
 \                      /// o  ",, 
 / /""""-, ,__-,   ,   ///   ,,___)
 \/      \/     """;   ,----""`    
                  /   /            
                 ',_,'             
               ^_                  
 ^_            \ '\                
 \ \           {   \               
 {  \         /     '---__         
 {   \__---""'            ""--_    
  \                     /// o  ",, 
  / /"""-, ,__-,   ,   ///   ,,___)
  \/     \/     """ ;   ,---""`    
                   /   /           
                  ',_,'             