8
51
5
15
cyan
   _____                                           
  / ___/                                           
  \__ \                                            
 ___/ /                                            
/____/                                             
   _____ __                                        
  / ___// /_                                       
  \__ \/ __ \                                      
 ___/ / / / /                                      
/____/_/ /_/                                       
   _____ __                                        
  / ___// /_  ____ _                               
  \__ \/ __ \/ __ `/                               
 ___/ / / / / /_/ /                                
/____/_/ /_/\__,_/                                 
   _____ __                                        
  / ___// /_  ____  _____                          
  \__ \/ __ \/ __ `/ ___/                          
 ___/ / / / / /_/ / /                              
/____/_/ /_/\__,_/_/                               
   _____ __               __                       
  / ___// /_  ____  _____/ /__                     
  \__ \/ __ \/ __ `/ ___/   _/                     
 ___/ / / / / /_/ / /  / /\ \                      
/____/_/ /_/\__,_/_/  /_/  \_\                     
   _____ __               __   __      __          
  / ___// /_  ____  _____/ /__| |     / /          
  \__ \/ __ \/ __ `/ ___/   _/| | _  / /           
 ___/ / / / / /_/ / /  / /\ \ | |/ \/ /            
/____/_/ /_/\__,_/_/  /_/  \_\|__,^__/             
   _____ __               __   __      __          
  / ___// /_  ____  _____/ /__| |     / /___       
  \__ \/ __ \/ __ `/ ___/   _/| | _  / /'__ `      
 ___/ / / / / /_/ / /  / /\ \ | |/ \/ / /_/ /      
/____/_/ /_/\__,_/_/  /_/  \_\|__,^__/\____/       
   _____ __               __   __      __          
  / ___// /_  ____  _____/ /__| |     / /___  ____ 
  \__ \/ __ \/ __ `/ ___/   _/| | _  / /'__ `/ _  \
 ___/ / / / / /_/ / /  / /\ \ | |/ \/ / /_/ / / / /
/____/_/ /_/\__,_/_/  /_/  \_\|__,^__/\___ /_/ /_/  